<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Homework3: Класс RandomGraph</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Homework3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_random_graph-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс RandomGraph</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="random__graph_8h_source.html">random_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a74444d0c6a4a747d5228eb822dca3da2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_graph.html#a74444d0c6a4a747d5228eb822dca3da2">RandomGraph</a> (const char *)</td></tr>
<tr class="separator:a74444d0c6a4a747d5228eb822dca3da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d0031beee0ea293d5fbfe036195c12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_graph.html#a28d0031beee0ea293d5fbfe036195c12">~RandomGraph</a> ()</td></tr>
<tr class="separator:a28d0031beee0ea293d5fbfe036195c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79423b090206f5fbd24fcc6ed0f5826f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_graph.html#a79423b090206f5fbd24fcc6ed0f5826f">generate</a> ()</td></tr>
<tr class="separator:a79423b090206f5fbd24fcc6ed0f5826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9292c3a1255310e9835690e5b1df6733"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_graph.html#a9292c3a1255310e9835690e5b1df6733">is_ok</a> (int, int) const </td></tr>
<tr class="separator:a9292c3a1255310e9835690e5b1df6733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759263ab18b3a22ae07a620d529fbbc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_graph.html#a759263ab18b3a22ae07a620d529fbbc9">print_result</a> (const char *, const char *, const char *) const </td></tr>
<tr class="separator:a759263ab18b3a22ae07a620d529fbbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4baffbfa14f3c100561b11050033820"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_graph.html#ab4baffbfa14f3c100561b11050033820">is_cycling</a> ()</td></tr>
<tr class="separator:ab4baffbfa14f3c100561b11050033820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ef6a58edde66e08851ec2871c83b04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_graph.html#a54ef6a58edde66e08851ec2871c83b04">connected</a> ()</td></tr>
<tr class="separator:a54ef6a58edde66e08851ec2871c83b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12df129a297d682df840ef83fd4548ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_graph.html#a12df129a297d682df840ef83fd4548ce">dfs_visit</a> (int)</td></tr>
<tr class="separator:a12df129a297d682df840ef83fd4548ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Данный класс при помощи своих методов и данных генерирует и хранит случайный ориентированный ациклический граф. Количество вершин и ребер в графе считываются из файла. </p>
<dl class="section author"><dt>Автор</dt><dd>Антон Гой </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dont_open_file_exception.html">DontOpenFileException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a74444d0c6a4a747d5228eb822dca3da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RandomGraph::RandomGraph </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Конструктор преобразования. Выделение памяти под данные, необходимы при генерации графа. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Имя</td><td>файла с количеством вершин и ребер </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dont_open_file_exception.html">DontOpenFileException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28d0031beee0ea293d5fbfe036195c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RandomGraph::~RandomGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Деструктор. Освобождает память. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a54ef6a58edde66e08851ec2871c83b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RandomGraph::connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Проверяет созданый граф на связность. Для распознования связности используется поиск в ширину, пройденные вершины помечаются. В конце, если какие-то вершины остались не помеченными, то граф не связный. </p>
<dl class="section return"><dt>Возвращает</dt><dd>true - если граф связный, false - иначе </dd></dl>

</div>
</div>
<a class="anchor" id="a12df129a297d682df840ef83fd4548ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RandomGraph::dfs_visit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Рекурсивный поиск в глубину с началом из данной вершины. При обходе вершины помечаются. Если обход вошел в помеченную вершину. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">вершина</td><td>начало поиска </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79423b090206f5fbd24fcc6ed0f5826f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomGraph::generate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Данный метод генерирует граф. Генерация происходит в цикле. Перед циклом случайно выбирается количество входных и выходных вершин. Случайным образом с помощью функций <a class="el" href="">get_random_int()</a> и <a class="el" href="">get_random_double()</a> генерируется начало, конец ребра и задержка на нем. Если ребро можно разместить в данном месте, т.е. оно не кратное, не петля, не образует простой цикл, то генерируется следующее ребро, иначе ребро создается заново. Когда все ребра сгенерированы, граф проверяется на цикличность и связность, если эти требования не выполняются, то граф создается с нуля. </p>
<dl class="section see"><dt>См. также</dt><dd>double get_random_double() </dd>
<dd>
int get_random_int() </dd>
<dd>
bool <a class="el" href="class_random_graph.html#a9292c3a1255310e9835690e5b1df6733">is_ok()</a> </dd>
<dd>
bool <a class="el" href="class_random_graph.html#ab4baffbfa14f3c100561b11050033820">is_cycling()</a> </dd>
<dd>
bool <a class="el" href="class_random_graph.html#a54ef6a58edde66e08851ec2871c83b04">connected()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab4baffbfa14f3c100561b11050033820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RandomGraph::is_cycling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Данный метод проверяет является ли граф цикличным. Для этого он вызывает для каждой вершины функцию <a class="el" href="">dfs_visit()</a>, которая рекурсивно обходит граф в глубину, помечая вершины. Если поиск заходит в уже пройденную вершину, значит цикл есть и данный метод фиксирует его. </p>
<dl class="section return"><dt>Возвращает</dt><dd>true - если цикл был. false - если нет ни одного цикла </dd></dl>
<dl class="section see"><dt>См. также</dt><dd>bool <a class="el" href="class_random_graph.html#a12df129a297d682df840ef83fd4548ce">dfs_visit(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9292c3a1255310e9835690e5b1df6733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RandomGraph::is_ok </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Метод класса, который проверяет является ли ребро петлей и проверяет есть ли такое ребро в графе. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Начало</td><td>ребра </td></tr>
    <tr><td class="paramname">Конец</td><td>ребра </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true - если такого ребра нет. false - если такое ребро есть или если это петля </dd></dl>

</div>
</div>
<a class="anchor" id="a759263ab18b3a22ae07a620d529fbbc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomGraph::print_result </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filenodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filenets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filerat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Метод класса, который печает результирующий случайный граф в три файла: .nodes, .nets, .aux. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">имя</td><td>файла .nodes </td></tr>
    <tr><td class="paramname">имя</td><td>файла .nets </td></tr>
    <tr><td class="paramname">имя</td><td>файла .aux </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/Users/Антон Гой/Documents/repos/homework2012-318-3/Auxiliary_program/<a class="el" href="random__graph_8h_source.html">random_graph.h</a></li>
<li>C:/Users/Антон Гой/Documents/repos/homework2012-318-3/Auxiliary_program/random_graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Homework3. Последние изменения: Пн 17 Дек 2012 23:39:14. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
