<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Homework3: Класс Circuit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Homework3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_circuit-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Circuit</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="slacks_8h_source.html">slacks.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a5743c5c2c2e987bd58b3011403635329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit.html#a5743c5c2c2e987bd58b3011403635329">Circuit</a> (const char *, const char *, const char *)</td></tr>
<tr class="separator:a5743c5c2c2e987bd58b3011403635329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1134e16f26a878377f4d502bff111b9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit.html#a1134e16f26a878377f4d502bff111b9e">~Circuit</a> ()</td></tr>
<tr class="separator:a1134e16f26a878377f4d502bff111b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94091aa73d918c99ef9f16d93fd290bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit.html#a94091aa73d918c99ef9f16d93fd290bb">AAT_calculation</a> ()</td></tr>
<tr class="separator:a94091aa73d918c99ef9f16d93fd290bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff93eca522aad0cd6d7b2eb278469d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit.html#aeff93eca522aad0cd6d7b2eb278469d7">RAT_calculation</a> ()</td></tr>
<tr class="separator:aeff93eca522aad0cd6d7b2eb278469d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a571b9d48dc4824b3de6f1c2a5655da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit.html#a2a571b9d48dc4824b3de6f1c2a5655da">slack_calculation</a> ()</td></tr>
<tr class="separator:a2a571b9d48dc4824b3de6f1c2a5655da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd213cdf9a81d0ca1c2dc854857125a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuit.html#acd213cdf9a81d0ca1c2dc854857125a1">print_result</a> ()</td></tr>
<tr class="separator:acd213cdf9a81d0ca1c2dc854857125a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Данный класс хранит сам граф и все данные необходимые для вычисления <em>AAT</em>, <em>RAT</em> и <em>slack</em>. Методы этого класса совершают полное вычисление выше перечисленных параметров графа. Для внутреннего представления графа используется список смежности <code>incidence_list</code>, также в классе <a class="el" href="class_circuit.html">Circuit</a> храниться так называемый <code>anti_incidence_list</code>, в котором реализуется граф идентичный исходному, но с ребрами напрвленными в противоположные стороны, это сделано для более удобного вычисления <em>AAT</em>, <em>RAT</em> и <em>slack</em>. </p>
<dl class="section author"><dt>Автор</dt><dd>Антон Гой </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dont_open_file_exception.html">DontOpenFileException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a5743c5c2c2e987bd58b3011403635329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circuit::Circuit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_nets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_aux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Конструктор с тремя параметрами. Инициализирует объект класса <a class="el" href="class_circuit.html">Circuit</a>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Имя</td><td>файла .nodes </td></tr>
    <tr><td class="paramname">Имя</td><td>файла .nets </td></tr>
    <tr><td class="paramname">Имя</td><td>файла .aux </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1134e16f26a878377f4d502bff111b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circuit::~Circuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Деструктор. Уничтожает всю диномически выделенную память. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a94091aa73d918c99ef9f16d93fd290bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circuit::AAT_calculation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Метод класса вычисляющая <em>AAT</em> для каждой вершины. Для вычисления <em>AAT</em> используется поиск в ширину. Результатом работы метода является заполненый массив <em>AAT</em>. </p>

</div>
</div>
<a class="anchor" id="acd213cdf9a81d0ca1c2dc854857125a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circuit::print_result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Метод класса печатающий результат работы методов класса <a class="el" href="">AAT_calculation()</a>, <a class="el" href="">RAT_calculation()</a>, <a class="el" href="">slack_calculation()</a>. </p>
<p>Результат печатается в файлы .slacks, .result. В .slacks выводится на iой строке информация о slack[i-1]. В .result печатается количество вершин с отрицательным slack, и перечисляются эти вершины. </p>

</div>
</div>
<a class="anchor" id="aeff93eca522aad0cd6d7b2eb278469d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circuit::RAT_calculation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Метод класса вычисляющая <em>RAT</em> для каждой вершины. Для вычисления <em>AAT</em> используется поиск в ширину, но обход ведется не по исходному графу, а по "обратному" графу (<code>anti_incidence_list</code>). Результатом работы метода является заполненый массив <em>RAT</em>. </p>

</div>
</div>
<a class="anchor" id="a2a571b9d48dc4824b3de6f1c2a5655da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circuit::slack_calculation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Данный метод вычисляет slack для каждой вершины. Результат работы - массив <em>slack</em>. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/Users/Антон Гой/Documents/repos/homework2012-318-3/<a class="el" href="slacks_8h_source.html">slacks.h</a></li>
<li>C:/Users/Антон Гой/Documents/repos/homework2012-318-3/slacks.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Homework3. Последние изменения: Пн 17 Дек 2012 23:39:13. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
